FROM python:3.11-slim

# ========= 環境変数・PATH設定 =========
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH="/backend" \
    TMPDIR="/home/temp" \
    TEMP="/home/temp" \
    TMP="/home/temp"

# ========= 必要パッケージのインストール =========
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    pkg-config \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

# ========= 安全な一時ディレクトリの作成（Azure向け） =========
RUN mkdir -p /home/temp && chmod 777 /home/temp

# ========= 作業ディレクトリ設定 =========
WORKDIR /backend

# ========= Python依存ライブラリのインストール =========
COPY requirements.txt ./
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

# ========= アプリケーションコードのコピー =========
COPY . .
RUN chmod +x /backend/scripts/docker-cmd

# ========= コンテナの公開ポート =========
EXPOSE 8000

# ========= Gunicornの起動コマンド =========
ENTRYPOINT [ "/backend/scripts/docker-cmd" ]

CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3", "--timeout", "120"]
