user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

# HTTP SERVER
http{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    gzip_types text/plain application/xml application/json text/css application/javascript;
    include /etc/nginx/conf.d/*.conf;

    upstream xero-frontend {
        server xero-frontend:3000;
    }
    upstream xero-backend {
        server xero-backend:8000;
        server xero-backend2:8000 backup;
    }
}
